{
  "name": "treenode",
  "main": "source/treenode.js",
  "moduleType": "es6",
  "ignore": [
    "test",
    "node_modules",
    ".bowerrc",
    ".gitignore",
    ".eslintrc",
    "bower.json",
    "gulpfile.js",
    "package.json",
    "index.js",
    "README.md"
  ]
}