{
  "name": "treenode",
  "version": "0.1.0",
  "main": "dist/treenode.min.js",
  "ignore": [
    "source",
    "test",
    "node_modules",
    ".bowerrc",
    ".gitignore",
    ".eslintrc",
    "bower.json",
    "gulpfile.js",
    "package.json",
    "index.js",
    "README.md"
  ]
}